<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Chivo+Mono:wght@400;500;600;700;800&family=Inter:wght@400;500;700&family=Lato:wght@400;700;900&family=Poppins:ital,wght@0,200;0,400;0,600;1,500&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Library App</title>
  </head>
  <body>
    <div id="container-wrapper">
      <header id="header">
        <div id="title">LIBRARY APP</div>
        <button type="button" class="btn login">LOGIN</button>
        <button type="button" class="hambuger">
          <span class="strip"></span>
          <span class="strip"></span>
          <span class="strip"></span>
        </button>
      </header>
      <section class="main">
        <div class="wrapper">
          <div class="card">
            <div class="card-content">
              <h2 class="book-title">Book Title</h2>
              <p class="author">Author</p>
              <p class="pages">No of pages</p>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h2 class="book-title">Book Title</h2>
              <p class="author">Author</p>
              <p class="pages">No of pages</p>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h2 class="book-title">Book Title</h2>
              <p class="author">Author</p>
              <p class="pages">No of pages</p>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h2 class="book-title">Book Title</h2>
              <p class="author">Author</p>
              <p class="pages">No of pages</p>
            </div>
          </div>
        </div>
        <div class="add-book">
          <button type="button" class="btn" id="add-book">
            <svg class="add" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
              />
            </svg>
            ADD NEW BOOK
          </button>
        </div>
        <div class="form__container">
          <form action="" class="form">
            <div>
              <h1>Please, enter your book details</h1>
              <input
                type="text"
                class="form_input"
                placeholder="Enter Name of the book"
                required
              />
              <input
                type="text"
                class="form_input"
                placeholder="who is the author?"
              />
              <input
                type="number"
                class="form_input"
                placeholder="how many pages deos it have?"
              />
              <span>
                <input type="checkbox" id="status" name="status" />
                <label for="status">Have you read it?</label>
              </span>
              <button type="submit" class="bnt btn__submit">Submit</button>
            </div>
          </form>
        </div>

        <footer>
          <div id="footer">
            For more details visit
            <span class="rotate">
              <a href="https://github.com/Kelvin-Ben/Library" target="_blank">
                <svg class="github" viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
                  />
                </svg>
              </a>
            </span>
          </div>
          <h5>Copyright &copy; 2023 Kelvin-Ben. All rights reserved</h5>
        </footer>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
